
<!DOCTYPE html>
<html>
   <head>
      <style>
         table, th, td {
         border: 1px solid black;
         border-collapse: collapse;
         padding: 5px;
         }
      </style>
   </head>
   <body>
      <h3>Period 3 exams</h3>
      <table>
      <tr>
         <th>Date</th>
         <th>Course</th>
         <th>Examinator</th>
         <th>Exam type</th>
         <th>Upload</th>
      </tr>
      <tr>
         <td>2017-03-06</td>
         <td>Tietorakenteet ja algoritmit</td>
         <td>Jyrki Kivinen</td>
         <td>KK</td>
         <td>
            <form id="uploadbanner" enctype="multipart/form-data" method="post" action="#">
            <input id="fileupload" name="myfile" type="file" />
            <input type="submit" value="submit" id="submit" />
         </td>
      </tr>
      <tr>
         <td>2017-03-06</td>
         <td>Todennäköisyysmallit</td>
         <td>Ralf Eggeling</td>
         <td>KK</td>
         <td>
            <form id="uploadbanner" enctype="multipart/form-data" method="post" action="#">
            <input id="fileupload" name="myfile" type="file" />
            <input type="submit" value="submit" id="submit" />
         </td>
      </tr>
      <tr>
         <td>2017-03-07</td>
         <td>Game Engine Architecture</td>
         <td>Juha Vihavainen</td>
         <td>KK</td>
         <td>
            <form id="uploadbanner" enctype="multipart/form-data" method="post" action="#">
            <input id="fileupload" name="myfile" type="file" />
            <input type="submit" value="submit" id="submit" />
         </td>
      </tr>
      <tr>
         <td>2017-03-07</td>
         <td>Web-palvelinohjelmointi Ruby on Rails</td>
         <td>Matti Luukkainen</td>
         <td>KK</td>
         <td>
            <form id="uploadbanner" enctype="multipart/form-data" method="post" action="#">
            <input id="fileupload" name="myfile" type="file" />
            <input type="submit" value="submit" id="submit" />
         </td>
      </tr>
      <tr>
         <td>2017-03-07</td>
         <td>Verkkosovellusten ohjelmointi</td>
         <td>Markku Kojo</td>
         <td>KK</td>
         <td>
            <form id="uploadbanner" enctype="multipart/form-data" method="post" action="#">
            <input id="fileupload" name="myfile" type="file" />
            <input type="submit" value="submit" id="submit" />
         </td>
      </tr>
      <tr>
         <td>2017-03-07</td>
         <td>Ohjelmoinnin perusteet</td>
         <td>Arto Hellas</td>
         <td>KK</td>
         <td>
            <form id="uploadbanner" enctype="multipart/form-data" method="post" action="#">
            <input id="fileupload" name="myfile" type="file" />
            <input type="submit" value="submit" id="submit" />
         </td>
      </tr>
      <tr>
         <td>2017-03-07</td>
         <td>Approksimointialgoritmit</td>
         <td>Mikko Koivisto</td>
         <td>KK</td>
         <td>
            <form id="uploadbanner" enctype="multipart/form-data" method="post" action="#">
            <input id="fileupload" name="myfile" type="file" />
            <input type="submit" value="submit" id="submit" />
         </td>
      </tr>
      <tr>
         <td>2017-03-08</td>
         <td>Tietovarastot</td>
         <td>Otto Nurmi</td>
         <td>KK</td>
         <td>
            <form id="uploadbanner" enctype="multipart/form-data" method="post" action="#">
            <input id="fileupload" name="myfile" type="file" />
            <input type="submit" value="submit" id="submit" />
         </td>
      </tr>
      <tr>
         <td>2017-03-08</td>
         <td>Käyttöjärjestelmät</td>
         <td>Teemu Kerola</td>
         <td>KK</td>
         <td>
            <form id="uploadbanner" enctype="multipart/form-data" method="post" action="#">
            <input id="fileupload" name="myfile" type="file" />
            <input type="submit" value="submit" id="submit" />
         </td>
      </tr>
      <tr>
         <td>2017-03-08</td>
         <td>Overlay and P2P Networks</td>
         <td>Samu Varjonen</td>
         <td>KK</td>
         <td>
            <form id="uploadbanner" enctype="multipart/form-data" method="post" action="#">
            <input id="fileupload" name="myfile" type="file" />
            <input type="submit" value="submit" id="submit" />
         </td>
      </tr>
      <tr>
         <td>2017-03-08</td>
         <td>Tietokantojen perusteet</td>
         <td>Arto Hellas</td>
         <td>KK</td>
         <td>
            <form id="uploadbanner" enctype="multipart/form-data" method="post" action="#">
            <input id="fileupload" name="myfile" type="file" />
            <input type="submit" value="submit" id="submit" />
         </td>
      </tr>
      <tr>
         <td>2017-03-09</td>
         <td>C-ohjelmointi</td>
         <td>Tiina Niklander</td>
         <td>KK</td>
         <td>
            <form id="uploadbanner" enctype="multipart/form-data" method="post" action="#">
            <input id="fileupload" name="myfile" type="file" />
            <input type="submit" value="submit" id="submit" />
         </td>
      </tr>
      <tr>
         <td>2017-03-09</td>
         <td>Ohjelmistoprosessit ja ohjelmistojen laatu</td>
         <td>Antti-Pekka Tuovinen</td>
         <td>KK</td>
         <td>
            <form id="uploadbanner" enctype="multipart/form-data" method="post" action="#">
            <input id="fileupload" name="myfile" type="file" />
            <input type="submit" value="submit" id="submit" />
         </td>
      </tr>
      <tr>
         <td>2017-03-09</td>
         <td>Johdatus tekoälyyn</td>
         <td>Teemu Roos</td>
         <td>KK</td>
         <td>
            <form id="uploadbanner" enctype="multipart/form-data" method="post" action="#">
            <input id="fileupload" name="myfile" type="file" />
            <input type="submit" value="submit" id="submit" />
         </td>
      </tr>
      </stable>
   </body>
</html>

